0 7 26 2 * /home/february_check.sh
0 7 27 2 * /home/february_check.sh
0 7 28 2 * /home/february_check.sh
0 7 29 2 * /home/february_check.sh
0 7 28 * * /home/run_days_before_1st.sh
0 7 29 * * /home/run_days_before_1st.sh
0 7 30 * * /home/run_days_before_1st.sh
0 7 31 * * /home/run_days_before_1st.sh
0 7 8 * * /home/run_days_before_11_and_21.sh
0 7 9 * * /home/run_days_before_11_and_21.sh
0 7 10 * * /home/run_days_before_11_and_21.sh
0 7 18 * * /home/run_days_before_11_and_21.sh
0 7 19 * * /home/run_days_before_11_and_21.sh
0 7 20 * * /home/run_days_before_11_and_21.sh
# Cron Ended
