 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2024, 2024, 2024, 2024, 2024,
 start_month                         = 06,   06,   06,   06,   06,
 start_day                           = 06,   06,   06,   06,   06,
 start_hour                          = 12,   12,   12,   12,   12,
 start_minute                        = 00,   00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,   00,
 end_year                            = 2024, 2024, 2024, 2024, 2024,
 end_month                           = 06,   06,   06,   06,   06,
 end_day                             = 16,   16,   16,   16,   16,
 end_hour                            = 12,   12,   12,   12,   12,
 end_minute                          = 00,   00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,   00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60,  60,  60, 5
 frames_per_outfile                  = 10000, 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 21600,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 
 
 /

 &logging
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 147, 178, 127, 113,
 e_sn                                = 124, 115, 163, 121,
 e_vert                              = 32,   32,   35, 35,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 24,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000,  5000,  3000, 750,
 dy                                  = 15000,  5000,  3000, 750,
 grid_id                             = 1,     2,     3,    4,
 parent_id                           = 0,     1,     2,    3,
 i_parent_start                      = 1,     19,    23,  38,
 j_parent_start                      = 1,     40,    29,  82,
 parent_grid_ratio                   = 1,     3,     2,    4,
 parent_time_step_ratio              = 1,     3,     2,    4,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10,   10,    10,   10,
 ra_lw_physics                       = 4,     4,     4,    4,
 ra_sw_physics                       = 4,     4,     4,    4,
 radt                                = 15,    5,     3,    1,
 sf_sfclay_physics                   = 91,   91,     1,    1,
 sf_surface_physics                  = 2,     2,     2,    2,
 bl_pbl_physics                      = 1,     1,     1,    1,
 bldt                                = 0,     0,     0,    0,
 cu_physics                          = 16,   16,     3,    0,
 cudt                                = 0,     0,     0,    0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,    0,
 topo_wind                           = 1,     1,     1,    1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,    0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,     0,
 kvdif                               = 0,      0,      0,     0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     1, 
 scalar_adv_opt                      = 1,      1,      1,     1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,
 nested                              = .false., .true., .true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
