&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2024-06-05_00:00:00','2024-06-05_00:00:00','2024-06-05_00:00:00','2024-06-05_00:00:00','2024-06-05_00:00:00',
 end_date   = '2024-06-07_00:00:00','2024-06-07_00:00:00','2024-06-07_00:00:00','2024-06-07_06:00:00','2024-06-07_06:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,   1,   2,   3,    2,
 parent_grid_ratio =   1,   3,   2,   4,    2,
 i_parent_start    =   1,  19,  23,  38,   13,
 j_parent_start    =   1,  40,  29,  82,   32,
 e_we              =  147,  178, 127,  113,  121,
 e_sn              =  124,  115, 163,  121,   89,
 geog_data_res     = '30s','30s','30s','30s','10ms',
 dx = 15000,
 dy = 15000, 
 map_proj = 'mercator',
 ref_lat   = 15.074
 ref_lon   = -83,
 truelat1  = 15.074
 stand_lon = -83,
 geog_data_path ='/home/WRF/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'GFS',
/

&metgrid
 fg_name = 'GFS'
 io_form_metgrid = 2, 
/



